<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class='project'>
	<div class='projecthead'>;
		<div class='countdown'>
			<div class='countdown-number'></div>
			<div class='countdown-string'></div>
		</div>
		<div class='bars'>
			<div class='title'></div>
			<div class='progressbar'>
				<div class='achieved'></div>
			</div>";
			<div class='moneybar'>
				<div class='achieved'></div>
			</div>
		</div>
		<div class='openitem'>
			<img src='img/settings.png'>
		</div>
	</div>
	<div class='project-body'>
		<div class='project-admin'>
			<div class='title-tooltip'>Click to edit title 
				<div class='tooltip-svg'>
					<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' style='stroke:none;fill:#fe9;'><polyline points='0, 0, 20, 0, 10, 20, 0, 0'/></svg>
				</div>";
			</div>
			<table cellpadding='0' cellspacing='0'>
				<tr style='vertical-align:top'>
					<td>
						<div class='side-bar'>
							<div class='dials-container'>
								<div class='date-open'>
									<div class='dial-title'>Set Deadline</div>
									<div id='0' class='dial unselectable' style='top:40px;'>
										<div class='dial-img'>
											<img src='img/dial.png' />
										</div>
										<div class='dial-cover'></div>
										<div class='dial-value unselectable'></div>
										<div class='dial-subtitle'>day</div>
									</div>
									<div id='1' class='dial unselectable' style='top:110px;'>
										<div class='dial-img'>
											<img src='img/dial.png' />
										</div>
										<div class='dial-cover'></div>
										<div class='dial-value unselectable'></div>
										<div class='dial-subtitle'>month</div>
									</div>
									<div id='2' class='dial unselectable' style='top:180px;'>
										<div class='dial-img'>
											<img src='img/dial.png' />
										</div>
										<div class='dial-cover'></div>
										<div class='dial-value unselectable'></div>
										<div class='dial-subtitle'>year</div>
									</div>
								</div>
								<div class='date-closed'>
									<div class='dial-title'>Set Deadline</div>
									<div class='date-cover'></div>
									<div class='date-total unselectable'>NOT SET</div>
								</div>
							</div>
							<div class='hue-container'>
								<div class='hue-open'>
									<div class='dial-title'>Set Colour</div>
									<div id='3' class='dial unselectable'>	
										<div class='dial-img'>
											<img src='img/dial.png' />
										</div>
										<div class='dial-cover'></div>
										<div class='dial-value unselectable'></div>
										<div class='dial-subtitle'>hue</div>
										<div class='hue-selector-bg'></div>
										<div class='hue-selector-image'>
											<img src='img/hue-selector.png'/>
										</div>
									</div> 
								</div>
								<div class='hue-closed'>
									<div class='dial-title'>Set Colour</div> 
									<div class='hue-cover'></div>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class='tags' >
							<ul class='tag-terms'>
								<li class='term-search'>tags:</a></li>
								<li><input class='tag-input' type='text' name='tag-input' autocomplete='array:tags'></li>
							</ul>
						</div>
						<div class='notes'>
							<div class='notes-title'>notes:</div>
						</div> 
					</td>
				</tr>
			</table>
		</div>
		<div class='project-items'></div>
	</div>
</div>
</body>
</html>